PORT=5000
VITE_GOOGLE_CLIENT_ID=518240922154-rg11gd034nlb6g4n391rtp49kf170p4s.apps.googleusercontent.com
CLOUDINARY_API_KEY=157357663297415
CLOUDINARY_API_SECRET=-ouCH4_w65gvX-a3e663Q1C2l38
CLOUDINARY_CLOUD_NAME=dkqjqj9ou
DB_URL=mongodb://localhost:27017/disabily-job-portal
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
